<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="421.0" prefWidth="251.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="483.0" prefWidth="276.0" style="-fx-background-color: #d4ebf2;">
         <children>
            <Label layoutX="30.0" layoutY="14.0" text="Investment" underline="true">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="58.0" prefHeight="74.0" prefWidth="176.0" text="Investovanie so zaručením ziskom" wrapText="true">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="120.0" prefHeight="150.0" prefWidth="190.0" text="Úroky sa počítajú z celkovej sumy, ktorá je na účta a pripisujú sa na konci kalendárneho mesiaca. Vo finančnej matematike to predstavuje zložené úrokovanie" textAlignment="CENTER" textFill="#0b0000" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="83.0" fitWidth="141.0" layoutX="56.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@zlozene_urocenie.png" />
               </image>
            </ImageView>
            <Label layoutX="24.0" layoutY="368.0" text="u - úrok" />
            <Label layoutX="24.0" layoutY="386.0" text="K - kapitál" />
            <Label layoutX="84.0" layoutY="368.0" text="P - percen. zhodnotenie" />
            <Label layoutX="84.0" layoutY="386.0" text="n - doba splatnosti" />
         </children>
      </AnchorPane>
   </children>
</VBox>
